APP_URL=http://app.com
APP_KEY=key
SERVER_PORT=3000

PG_FIGMA_FOR_JIRA_DB_HOST=localhost
PG_FIGMA_FOR_JIRA_DB_SCHEMA=figma_for_jira
PG_FIGMA_FOR_JIRA_DB_ROLE=figma_for_jira_app
PG_FIGMA_FOR_JIRA_DB_PASSWORD=password
DATABASE_URL='postgresql://\${PG_FIGMA_FOR_JIRA_DB_ROLE}:\${PG_FIGMA_FOR_JIRA_DB_PASSWORD}@\${PG_FIGMA_FOR_JIRA_DB_HOST}:5432/\${PG_FIGMA_FOR_JIRA_DB_SCHEMA}'

FIGMA_OAUTH_API_BASE_URL=https://www.figma.com
FIGMA_API_BASE_URL=https://api.figma.com
FIGMA_OAUTH_CLIENT_ID=test-client-id
FIGMA_OAUTH_CLIENT_SECRET=test-client-secret
