APP_URL=http://app.com
APP_KEY=key
SERVER_PORT=3000

PG_FIGMA_FOR_JIRA_DB_HOST=localhost
PG_FIGMA_FOR_JIRA_DB_SCHEMA=figma_for_jira
PG_FIGMA_FOR_JIRA_DB_ROLE=figma_app
PG_FIGMA_FOR_JIRA_DB_PASSWORD=password
DATABASE_URL='postgresql://${PG_FIGMA_FOR_JIRA_DB_ROLE}:${PG_FIGMA_FOR_JIRA_DB_PASSWORD}@${PG_FIGMA_FOR_JIRA_DB_HOST}:5432/${PG_FIGMA_FOR_JIRA_DB_SCHEMA}'
