version: "3"

services:
  postgres:
    container_name: figma-for-jira-db-test
    image: postgres:14.8
    ports:
      - "${PG_INTEGRATIONS_PORT}:${PG_INTEGRATIONS_PORT}"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -p $PG_INTEGRATIONS_PORT"]
      interval: 1s
      timeout: 5s
      retries: 10
    command: ["-p", $PG_INTEGRATIONS_PORT]
    environment:
      POSTGRES_USER: ${PG_INTEGRATIONS_JIRA_USER}
      POSTGRES_PASSWORD: ${PG_INTEGRATIONS_JIRA_PASSWORD}
      POSTGRES_DB: ${PG_INTEGRATIONS_DATABASE}